<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <title>Tiago N. Dias</title>

  <style>

    body{
      background: url('images/anim.gif');
      background-position: center; 
      background-repeat: no-repeat;
      background-size: cover;

    }

    .choose{
      width: 160px;
      height: 200px;
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0; 
      margin: auto;
      text-align: center;
    }

    .btn {
      width: 160px;
      height: 100px;
      font-weight: 800;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.8);
      background-color: rgba(0, 0, 0, 0);
      margin: auto;
      font-size: 40px;
      cursor: pointer;
      display: inline-block;
    }

    .btn:hover {
      color: white;
    }

    .name{
      position: fixed;
      top: 30px;
      left: 40px;
      z-index: 100;
      font-size: 25px;
      font-weight: 800;
      color: white;
    }
  
  </style>
</head>
<body>

  <div class="name">
    Tiago N. Dias
  </div>


  <div class="choose">
    <a href="en/en.html" class="btn">english</a>
    <br>
    <a href="fr/fr.html" class="btn">français</a>
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.5/lottie.min.js" integrity="sha512-0bCDSnaX8FOD9Mq8WbHcDwshXwCB5V4EP+UBu87WQgga2b7lAsuEbaSmIZjH/XEmNhJuhrPbFHemre5HZwrk9w==" crossorigin="anonymous"></script>
<script src="index.js"></script>

</body>
</html>